{
  "name": "@wemaintain/slack",
  "version": "0.2.4",
  "description": "Nest module for slack bots",
  "author": "wemaintain",
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/wemaintain/nest-tools.git",
    "directory": "libs/slack"
  },
  "scripts": {
    "prepublishOnly": "tsc --build tsconfig.lib.json"
  },
  "peerDependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@slack/events-api": "^2.3.4",
    "@slack/web-api": "^5.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.4"
  }
}
